[buildout]
extends = buildout.cfg
parts +=
    code-analysis
    createcoverage

[code-analysis]
directory = ${buildout:directory}/src/plone/login
pre-commit-hook = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
createcoverage = 1.5
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
mccabe = 0.6.1
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.3.1
pyflakes = 1.5.0

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.35

# Required by:
# flake8==3.3.0
configparser = 3.5.0

# Required by:
# flake8==3.3.0
enum34 = 1.1.6